# 2DAM_DataAccess

./: .gitignore  README.md
1T/Act3_3/database/act3_3.db/: db.lck  service.properties
1T/Activity3_1/: pom.xml
1T/Activity3_1/src/main/java/com/mycompany/activity3_1/: Activity3_1.java
1T/CallableStatements/: pom.xml
1T/Ejercicio1Examen1T/: pom.xml
1T/Ejercicio1Examen1T/db_examen/hsqldb/: act2.3.lck  act2.3.script  database.lck  database.properties  database.script
1T/Ejercicio1Examen1T/db_examen/sqlite/: database
1T/Ejercicio2Examen1T/: pom.xml
1T/Unit01/src/Agenda/: Agenda.java
1T/Unit01/src/Imagine/: Dictionary.java
1T/java/Act3_3/: pom.xml
1T/java/Act3_4/: pom.xml
1T/java/Actividad3_2/: pom.xml
1T/java/Actividad3_2/src/main/: DB
1T/java/Actividad3_2/src/main/java/com/mycompany/actividad3_2/: Act3_2.java  Email.java
1T/java/Agenda/: pom.xml
1T/java/Ejercicio2Examen1T/: archivo.xml
2T/Act4_1/: build.xml
2T/Act4_1/nbproject/: genfiles.properties  project.properties
2T/Act4_1/nbproject/private/: private.properties  private.xml
2T/Act4_1/src/Act4_1/: Teachers.java
2T/Act4_1/src/code/: NewHibernateUtil.java
2T/Act4_2/: build.xml
2T/Act4_2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
2T/Act4_2/src/: hibernate.cfg.xml
2T/Act4_2/src/app/: Main.java
2T/Act4_2/src/code/: Email.java  Main.java  NewHibernateUtil.java
2T/Act4_2/src/exceptions/: DepartmentNotFoundException.java  TeacherNotFoundException.java
2T/Act4_2/src/pojos/: Departments.java  Teachers.hbm.xml  Teachers.java
2T/Act4_2/src/util/: Email.java
2T/Act4_3/: build.xml
2T/Act4_3/nbproject/: project.properties
2T/Act4_3/src/: hibernate.cfg.xml
2T/Act4_3/src/app/: Main.java  QueryDept.java  QueryTeach.java
2T/Act4_3/src/pojos/: Departments.hbm.xml  Departments.java  Teachers.hbm.xml  Teachers.java
2T/EjemploHibernate/: build.xml
2T/EjemploHibernate/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
2T/ExerciseQuerysHQL/: build.xml
2T/ExerciseQuerysHQL/nbproject/: project.properties
2T/HQL/Examen2evHibernate/: build.xml
2T/HQL/PruebaExamen/: build.xml
2T/MONGO/Act5_2/: pom.xml
2T/MONGO/Act5_3/: pom.xml
2T/MONGO/EjemploPojos/: pom.xml
2T/MONGO/Examen2EvMongo/: pom.xml
2T/MONGO/HibernateEx/: pom.xml
2T/MONGO/MongoEjemplos/: pom.xml
2T/MONGO/MongoTest/: pom.xml
2T/MONGO/PrimeraInserceionMongo/: pom.xml
2T/MONGO/Proveta/: pom.xml
2T/MONGO/act5_1/: act5_1.sql
2T/QuerysHQL/: build.xml
2T/QuerysHQL/nbproject/: build-impl.xml  genfiles.properties
2T/QuerysHQL/src/: Main.java  NewHibernateUtil.java
(+133 files in other folders)
