SET DATABASE UNIQUE NAME HSQLDB839CDC96FB
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 493
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(15),OFFICE VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.TEACHERS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(15),SURNAME VARCHAR(40),EMAIL VARCHAR(50),START_DATE DATE,DEPT_NUM INTEGER,SALARIO INTEGER,FOREIGN KEY(DEPT_NUM) REFERENCES PUBLIC.DEPARTAMENTS(ID))
CREATE PROCEDURE PUBLIC.CHANGEOFFICE() SPECIFIC CHANGEOFFICE_10100 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC.DEPARTAMENTS SET OFFICE='OFFICE';END
CREATE PROCEDURE PUBLIC.CHANGEOFFICE(IN OFFICE VARCHAR(20)) SPECIFIC CHANGEOFFICE_10101 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC.DEPARTAMENTS SET OFFICE=OFFICE;END
CREATE PROCEDURE PUBLIC.CHANGEOFFICE1(IN OFFICE_NAME VARCHAR(20)) SPECIFIC CHANGEOFFICE1_10102 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC.DEPARTAMENTS SET OFFICE=OFFICE_NAME;END
CREATE PROCEDURE PUBLIC.CHANGEOFFICE2(IN OFFICE_NAME VARCHAR(20)) SPECIFIC CHANGEOFFICE2_10103 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC.DEPARTAMENTS SET OFFICE=OFFICE_NAME WHERE NAME='INFORMATICA';END
CREATE PROCEDURE PUBLIC.CHANGEOFFICE3(IN OFFICE_NAME VARCHAR(20),IN DEPARTMENT_NAME VARCHAR(20)) SPECIFIC CHANGEOFFICE3_10104 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC.DEPARTAMENTS SET OFFICE=OFFICE_NAME WHERE NAME=DEPARTMENT_NAME;END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DEPARTAMENTS VALUES(10,'INFORMATICA','basaos')
INSERT INTO DEPARTAMENTS VALUES(20,'COMERCIO','NIPU')
INSERT INTO DEPARTAMENTS VALUES(30,'ADMINISTRATIVO','NIPU')
INSERT INTO DEPARTAMENTS VALUES(40,'FOL','NIPU')
INSERT INTO TEACHERS VALUES(1,'Luz','Martinez','luz.martinez@iesabastos.org','1990-01-01',10,NULL)
INSERT INTO TEACHERS VALUES(2,'Cristina','Ausina','c.ausina@iesabastos.org','1990-02-01',10,NULL)
INSERT INTO TEACHERS VALUES(3,'Imma','Cabanes','i.cabanes@iesabastos.org','1990-03-01',10,NULL)
INSERT INTO TEACHERS VALUES(4,'Mercedes','S\u00a0nchez','m.sanchez@iesabastos.org',NULL,40,NULL)
